# directoryBrowser

./: .gitignore  README.md
.github/workflows/: dotnet.yml  dotnetDeploy.yml  main_directorybrowser.yml
src/DirBrowser/: DirBrowser.sln  global.json  run.bat
src/DirBrowser/.config/: dotnet-tools.json
src/DirBrowser/BrowserHistory/: BrowserHistory.csproj  FileSearch.cs  HistoryFileString.cs  globals.cs
src/DirBrowser/DBGenerated/: DBGenerated.sln
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.Context/: DBGenerated.Context.csproj  ExampleContextData.cs
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.Controllers/: DBGenerated.Controllers.csproj  IRegisterContext.cs  MetaDataController.cs  UtilsControllers.cs
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.GeneratorCRA/GeneratorTemplates/Controllers/CodeTemplates/EFCore/: EntityType.t4
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.GeneratorFromDB/: DBGenerated.GeneratorFromDB.csproj  DBMeta.cs  OrderBy.cs  Search.cs  SearchCriteria.cs  SearchField.cs
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.GeneratorPowershell/: Program.cs  connectionDetails.txt  create.ps1
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.Models/: DBGenerated.Models.csproj  Models.cs
src/DirBrowser/DBGenerated/DBGenerated/DBGenerated.WebAPI/: DBGenerated.WebAPI.csproj  LowerCase.cs  Program.cs  appsettings.json
src/DirBrowser/DirBrowser/: DirBrowser.csproj  Program.cs  Startup.cs  appsettings.json
src/DirBrowser/DirBrowser/Controllers/: IndexController.cs
src/DirBrowser/DirBrowser/Properties/: launchSettings.json
src/DirBrowser/DirBrowser/wwwroot/: index.html
src/DirBrowser/DirBrowser7/: DirBrowser7.csproj  HealthCheckFolder.cs  Program.cs  appsettings.json  globals.cs  nlog.config
src/DirBrowser/DirBrowser7/Controllers/: FileController.cs  Metadata.cs
src/DirBrowser/DirBrowser7/Properties/: launchSettings.json
src/DirBrowser/DirBrowser7/plugins/: default.html
src/DirBrowser/DirBrowser7/wwwroot/: default.html
src/DirBrowser/DirBrowser7/wwwroot/help/: default.html
src/DirBrowser/DirBrowserBL/: DirBrowserBL.csproj  Extensions.cs  FileOperations.cs  FoldersToRead.cs  IFileHistory.cs  IFileOperations.cs  IFileSearch.cs  IHistoryFileString.cs  MyFileContentProviderOctet.cs  PhysicalSearchFileProvider.cs  PluginFormatter.cs  RenderStartFolders.txt  RenderingTemplates.cs  SaveTextFile.cs  globals.cs
src/DirBrowser/DirBrowserBackground/: CheckFoldersService.cs  DirBrowserBackground.csproj  FolderToSupervise.cs
src/DirBrowser/EmailPlugin/: Class1.cs  EmailPlugin.csproj  EmailSender.cs  EmailSettings.cs
src/DirBrowser/IPluginDirBrowser/: ISaveFile.cs
src/DirBrowser/dir_react_browser/: .env  .env.production  README.md  package-lock.json  package.json
src/DirBrowser/dir_react_browser/public/: index.html  manifest.json
src/DirBrowser/dir_react_browser/src/: App.tsx  DisplayFiles.tsx  index.tsx  serviceWorker.ts
src/DirBrowser/dir_react_browser/src/genericFiles/: FolderToRead.ts  historyData.ts  historyFile.ts
src/DirBrowser/dir_react_browser/src/justDisplayGUI/: displayFoldersAndFiles.tsx  editFile.tsx  findFilesRecursive.tsx  history.tsx  showSearch.tsx
src/DirBrowser/help/: docusaurus.config.js  package-lock.json  package.json
src/DirBrowser/help/docs/: intro.md
src/DirBrowser/help/docs/tutorial-basics/: Browse-Folders.md  File-Operations.md  _category_.json
src/DirBrowser/help/src/components/HomepageFeatures/: index.tsx
src/DirBrowser/help/src/pages/: index.tsx
src/DirBrowser/help/static/img/: Browse-Folders.txt  File-Operations.txt
