<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />

	  <ProjectReference Include="..\DBGenerated\DBGenerated\DBGenerated.Context\DBGenerated.Context.csproj" />
    <ProjectReference Include="..\DirBrowserBL\DirBrowserBL.csproj" />
  </ItemGroup>

</Project>
