<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.4" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
	  <PackageReference Include="NetCore2Blockly" Version="7.2023.306.2106" />
	  <PackageReference Include="NetCoreUsefullEndpoints" Version="7.2023.402.1715" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BrowserHistory\BrowserHistory.csproj" />
		<ProjectReference Include="..\DBGenerated\DBGenerated\DBGenerated.Context\DBGenerated.Context.csproj" />
		<ProjectReference Include="..\DirBrowserBL\DirBrowserBL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AMSWebAPI" Version="2022.5.25.1154" />
		<PackageReference Include="AMS_Base" Version="2022.5.25.1154" />
		<PackageReference Include="RSCG_AMS" Version="2022.5.25.1154" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<PackageReference Include="NetCore7ShortLinks" Version="7.2023.505.2320" />
	</ItemGroup>
</Project>
