<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugins\**\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\**\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.9" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
	  <PackageReference Include="NetCore2Blockly" Version="7.2023.427.2025" />
	  <PackageReference Include="NetCoreUsefullEndpoints" Version="7.2023.402.1715" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BrowserHistory\BrowserHistory.csproj" />
		<ProjectReference Include="..\DBGenerated\DBGenerated\DBGenerated.Context\DBGenerated.Context.csproj" />
		<ProjectReference Include="..\DirBrowserBL\DirBrowserBL.csproj" />
		<ProjectReference Include="..\IPluginDirBrowser\IPluginDirBrowser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AMSWebAPI" Version="2023.5.21.1551" />
		<PackageReference Include="AMS_Base" Version="2023.5.21.1551" />
		<PackageReference Include="RSCG_AMS" Version="2023.5.21.1551" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<PackageReference Include="NetCore7ShortLinks" Version="7.2023.506.10" />
	</ItemGroup>
</Project>
