<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.3" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
	  <PackageReference Include="NetCore2Blockly" Version="7.2023.228.2023" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserHistory\BrowserHistory.csproj" />
    <ProjectReference Include="..\DBGenerated\DBGenerated\DBGenerated.Context\DBGenerated.Context.csproj" />
    <ProjectReference Include="..\DirBrowserBL\DirBrowserBL.csproj" />
  </ItemGroup>

</Project>
