{%
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DirBrowserBL;

static partial class FirstRendering
{
    public static string Render(params FolderToRead[] folders)
    {
        var sb = new StringBuilder();
        int i= 0;
        
-%}

See /json/viewSimple for JSON
<br />

See /show for all
<br />

Number folders: {% folders?.Length %}
<br />
Simple View Interface:
<ul>

    {%~ if(folders!=null) foreach (var fld in folders) { 
    i++;
    ~%}
<li>         <a href='/{% fld.Id %}' target'_blank'>
                {% fld.Id  %}
            </a>
</li>
    {%~ } ~%}
<ul>
<br />
JSON : Put a JSON 
<ul>

    {%~ if(folders!=null) foreach (var fld in folders) { 
    i++;
    ~%}
<li>          <a href='/json/{% fld.Id %}' target'_blank'>
                /json/{% fld.Id  %}
            </a>
</li>
    {%~ } ~%}
<ul>


{%
        return sb.ToString();

        void WriteText(string? value) => sb.Append(value);
        void WriteValue(object? value) => sb.Append(value);
    }
}
~%}